# Server / Umgebung
NODE_ENV=development
PORT=3443

# Datenbank
MONGO_URI=mongodb://localhost:27017/deinprojekt

# Auth
JWT_SECRET=changeme123

# Cookies / CSRF
SAME_SITE=strict
FRONTEND_ORIGIN=https://localhost:5500

# TLS Zertifikate (lokal Beispiel)
TLS_KEY_PATH=localhost-key.pem
TLS_CERT_PATH=localhost.pem
